{
  "name": "platformatic",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "start": "platformatic start",
    "clean": "rm -fr ./dist && rm -rf ./*/*/dist",
    "build": "platformatic compile"
  },
  "devDependencies": {
    "fastify": "4.27.0",
    "borp": "0.14.0",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "platformatic": "1.41.1"
  },
  "engines": {
    "node": "^18.8.0 || >=20.6.0"
  }
}
